<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Buku Elektronik</title>
  
  <!-- Core CSS, Don't edit this. -->
  <link rel="stylesheet" type="text/css" href="core/vendors/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="core/vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="core/vendors/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="core/vendors/simplebar/simplebar.css" />
  <link rel="stylesheet" type="text/css" href="core/vendors/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="core/vendors/slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="core/vendors/plyr/plyr.css"/>
  <link rel="stylesheet" type="text/css" href="core/css/main.css">
  
  <!-- Book/Content CSS -->
  <link rel="stylesheet" href="content/css/custom.css">
  <link rel="stylesheet" href="content/css/layout.css">

</head>
<body style="background-color: #ddd;">
  <div class="bg-overlay"></div>
  
  <!-- Preload -->
  <div id="preload">
    <div class="preload-content text-center">
      <div>Tunggu sebentar ...</div>
      <br/>
      <div><span class="fas fa-spinner fa-pulse"></span></div>
    </div>
  </div>

  <div>
    <!-- Settings -->
    <div class="offcanvas" id="settings-offcanvas">
      <div class="offcanvas__menu shadow-lg">
        <div class="mb-3">
          <div class="mb-1" style="font-size: 12px;">Tata Letak</div>
          <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" name="layout" id="layout-toggle">
            <label class="custom-control-label" for="layout-toggle">1 halaman</label>
          </div>
        </div>
        <div class="mb-2">
          <div class="mb-1" style="font-size: 12px;">Latar Belakang</div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="background" value="light" id="background-light" checked>
            <label class="form-check-label" for="background-light">
              Terang
            </label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="background" value="dark" id="background-dark">
            <label class="form-check-label" for="background-dark">
              Gelap
            </label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="background" value="image" id="background-image">
            <label class="form-check-label" for="background-image">
              Gambar
            </label>
          </div>
        </div>
        <div class="background-image mb-1" id="background-image-list" style="display: none;">
          <a href="#" class="background-image__item is-active" id="bg-1" data-attribution="rawpixel.com" data-attribution-url="https://www.freepik.com/free-photos-vectors/background" title="garden">
            <img src="core/img/background/table.jpg" class="img-thumbnail">
          </a>
          <a href="#" class="background-image__item" id="bg-3" data-attribution="freepik.com" data-attribution-url="https://www.freepik.com/free-photos-vectors/background#" title="classroom">
            <img src="core/img/background/classroom.jpg" class="img-thumbnail">
          </a>
          <a href="#" class="background-image__item" id="bg-2" data-attribution="pxhere" data-attribution-url="https://pxhere.com/en/photo/138188" title="library">
            <img src="core/img/background/library.jpg" class="img-thumbnail">
          </a>
          <div class="background-attribution border-top mt-3 pt-2">
            <a href="#">Background by <span></span></a>
          </div>
        </div>
        <div class="mb-2">
          <div class="mb-1" style="font-size: 12px;">Penanda</div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="stabillo-one" name="stabillo" value="one" checked>
            <label class="form-check-label" for="stabillo-one">
              Pewarna Hijau
            </label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="stabillo-two" name="stabillo" value="two" checked>
            <label class="form-check-label" for="stabillo-two">
              Pewarna Orange
            </label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="stabillo-three" name="stabillo" value="three">
            <label class="form-check-label" for="stabillo-three">
              Garis Bawah
            </label>
          </div>

          <div class="mt-4"><a href="#" class="btn-help">Panduan <span class="fa fa-question-circle"></span></a></div>
        </div>
      </div>
      <a href="#" class="offcanvas__button shadow-lg" data-toggle="offcanvas" data-target="#settings-offcanvas">
        <i class="fas fa-cog fa-inverse"></i>
      </a>
    </div>

    <!-- Main menu -->
    <nav class="navbar navbar-light bg-light d-block d-md-none">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#contentsModal">
              <i class="fas fa-home"></i>
              <span>home</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#contentsModal">
              <i class="fas fa-list"></i>
              <span>daftar isi</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn-open-search" href="#">
              <i class="fas fa-search"></i>
              <span>pencarian</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn-note" href="#">
              <i class="fas fa-edit"></i>
              <span>catatan</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn-bookmark" href="#">
              <i class="fas fa-bookmark"></i>
              <span>daftar tanda</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#downloadModal">
              <i class="fas fa-download"></i>
              <span>unduh</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="return window.print();" href="#">
              <i class="fas fa-print"></i>
              <span>cetak</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn-save-bookmark" href="#">
              <i class="fas fa-save"></i>
              <span>tandai halaman</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#shareModal">
              <i class="fas fa-share-alt"></i>
              <span>bagikan</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#jumpModal">
              <i class="fas fa-sort"></i>
              <span>loncat</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="navbar-hover">
      <nav class="nav nav--scroll shadow d-print-none d-none d-md-flex">
        <a class="tooltip-target nav-link btn-home" href="#" data-tooltip="tooltip" data-placement="left" title="Beranda">
          <i class="fas fa-home"></i>
        </a>
        <a class="tooltip-target nav-link btn-show-table-of-contents" href="#" data-tooltip="tooltip" data-placement="left" title="Daftar Isi">
          <i class="fas fa-list"></i>
        </a>
        <a class="tooltip-target nav-link btn-font-size" href="#" data-tooltip="tooltip" data-placement="left" title="Ukuran Font">
          <i class="fas fa-text-height"></i>
        </a>
        <a class="tooltip-target nav-link btn-open-search" href="#" data-tooltip="tooltip" data-placement="left" title="Pencarian">
          <i class="fas fa-search"></i>
        </a>
        <a class="tooltip-target nav-link btn-jump" href="#" data-tooltip="tooltip" data-placement="left" title="Loncat Halaman">
          <i class="fas fa-sort"></i>
        </a>
        <a class="tooltip-target nav-link btn-note" href="#" data-tooltip="tooltip" data-placement="left" title="Catatan">
          <i class="fas fa-pencil-alt"></i>
        </a>
        <a class="tooltip-target nav-link btn-show-all-note" href="#" data-tooltip="tooltip" data-placement="left" title="Tampilkan Semua Catatan">
            <i class="far fa-file-alt"></i>
          </a>
        <a class="tooltip-target nav-link btn-save-bookmark" href="#" data-tooltip="tooltip" data-placement="left" title="Tandai Halaman">
          <i class="fas fa-save"></i>
        </a>
        <a class="tooltip-target nav-link btn-bookmark" href="#" data-tooltip="tooltip" data-placement="left" title="Daftar Tanda Halaman">
          <i class="fas fa-bookmark"></i>
        </a>
        <a class="tooltip-target nav-link" href="#" data-toggle="modal" data-target="#downloadModal" data-tooltip="tooltip" data-placement="left" title="Unduh">
          <i class="fas fa-download"></i>
        </a>
        <a class="tooltip-target nav-link" href="#" data-toggle="modal" data-target="#printModal" data-tooltip="tooltip" data-placement="left" title="Cetak Halaman">
          <i class="fas fa-print"></i>
        </a>
        <a class="tooltip-target nav-link btn-share" href="#" data-tooltip="tooltip" data-placement="left" title="Bagikan">
          <i class="fas fa-share-alt"></i>
        </a>
        <a class="tooltip-target nav-link btn-zoom" href="#" data-tooltip="tooltip" data-placement="left" title="Perbesar">
          <i class="fas fa-search-plus"></i>
        </a>
        <a class="tooltip-target nav-link btn-stabillo" href="#" data-tooltip="tooltip" data-placement="left" title="Penanda">
          <i class="fas fa-highlighter"></i>
        </a>
        <a class="tooltip-target nav-link btn-pin-navbar" href="#" data-tooltip="tooltip" data-placement="left" title="Tempel Menu">
          <i class="fas fa-toggle-off"></i>
        </a>
      </nav>
    </div>

    <div class="wrapper">
      <div class="book book--two-page" id="book">

        <!-- Left Page -->
        <div class="book__page book__page--left" data-side="left">

          <div class="notes-result-container notes-result-container-left"></div>

          <div class="book__page-loader">
            <i class="fas fa-circle-notch fa-spin fa-2x loading"></i>
          </div>
          <div class="book__header"></div>
          <div class="book__body" data-simplebar>
            <div id="book__content__left" class="book__content book__content__left"></div>
          </div>
          <div class="book__footer d-flex align-items-center justify-content-center">
            <span style="font-size: 15px;" class="page-left">1</span>
          </div>
          <div class="book__arrow book__arrow-left">
            <a href="#"><span class="fa fa-arrow-circle-left js-prev-page"></span></a>
          </div>
        </div>

        <!-- Right Page -->
        <div class="book__page book__page--right" data-side="right">

          <div class="notes-result-container notes-result-container-right"></div>

          <div class="book__page-loader">
            <i class="fas fa-circle-notch fa-spin fa-2x loading"></i>
          </div>
          <div class="book__header"></div>
          <div class="book__body" data-simplebar>
            <div id="book__content__right" class="book__content book__content__right"></div>
          </div>
          <div class="book__footer d-flex align-items-center justify-content-center">
            <span style="font-size: 15px;" class="page-right">2</span>
          </div>
          
          <div class="book__arrow book__arrow-right-onepage sr-only">
            <a href="#"><span class="fa fa-arrow-circle-left js-prev-page"></span></a>
          </div>
          <div class="book__arrow book__arrow-right">
            <a href="#"><span class="fa fa-arrow-circle-right js-next-page"></span></a>
          </div>
        </div>

        <div class="book__paper-flip" id="flip-prev">
          <div class="book__body"></div>
        </div>
        <div class="book__paper-flip" id="flip-next">
          <div class="book__body"></div>
        </div>
        <div class="page-nav">
          <!--<a id="nav-close" class="page-nav__close d-print-none text-dark js-prev-page" href="#" title="Tutup">
            <i class="fas fa-times"></i>
          </a>-->
          <a id="nav-left" class="page-nav__left d-print-none text-dark js-prev-page" href="#" title="Halaman sebelumnya"></a>
          <a id="nav-right" class="page-nav__right d-print-none text-dark js-next-page" href="#" title="Halaman selanjutnya"></a>
        </div>

      </div>
    </div>
  </div>

  <!-- Search Modal -->
  <div class="modal d-print-none" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><span class="fas fa-search fa-fw"></span> Pencarian</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="input-group mb-3">
                    <input class="form-control input-search" type="search" placeholder="Ketik dan enter ..." />
                    <div class="input-group-append">
                        <button class="btn btn-primary btn-search" type="button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                <div>
                  <div class="search-list"></div>
                </div>
            </div>
        </div>
    </div>
  </div>

  <!-- Simulation/Game Modal -->
  <div class="modal d-print-none" id="simulationModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><span class="fas fa-gamepad fa-fw"></span> Simulasi</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body simulation-content"></div>
        </div>
    </div>
  </div>

  <!-- Help Modal -->
  <div class="modal d-print-none" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="helpModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Panduan</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col">
              <div class="row">
                <div class="col-1">
                  <kbd><span class="fas fa-home fa-fw"></span></kbd>
                </div>
                <div class="col">
                  <p>Beranda</p>
                  <p><small>Tombol ini berguna untuk kembali ke beranda buku</small></p>
                </div>
              </div>
              <div class="row">
                <div class="col-1">
                  <kbd><span class="fas fa-list fa-fw"></span></kbd>
                </div>
                <div class="col">
                  <p>Daftar Isi</p>
                  <p><small>Tombol berguna untuk melihat daftar isi buku</small></p>
                </div>
              </div>
              <div class="row">
                <div class="col-1">
                  <kbd><span class="fas fa-text-height fa-fw"></span></kbd>
                </div>
                <div class="col">
                  <p>Ukuran Font</p>
                  <p><small>Tombol ini berguna untuk memperbesar atau memperkecil huruf buku</small></p>
                </div>
              </div>
              <div class="row">
                <div class="col-1">
                  <kbd><span class="fas fa-search fa-fw"></span></kbd>
                </div>
                <div class="col">
                  <p>Pencarian</p>
                  <p><small>Tombol ini berguna untuk mencari konten berdasarkan kata kunci yang diinginkan</small></p>
                </div>
              </div>
              <div class="row">
                <div class="col-1">
                  <kbd><span class="fas fa-download fa-fw"></span></kbd>
                </div>
                <div class="col">
                  <p>Unduh</p>
                  <p><small>Tombol ini berguna untuk mengunduh berkas buku berdasarkan bab yang diinginkan</small></p>
                </div>
              </div>
              <div class="row">
                <div class="col-1">
                  <kbd><span class="fas fa-print fa-fw"></span></kbd>
                </div>
                <div class="col">
                  <p>Cetak Halaman</p>
                  <p><small>Tombol ini berguna untuk mencetak halaman yang diinginkan</small></p>
                </div>
              </div>
              <div class="row">
                <div class="col-1">
                  <kbd><span class="fas fa-search-plus fa-fw"></span></kbd>
                </div>
                <div class="col">
                  <p>Perbesar</p>
                  <p><small>Tombol ini berguna untuk memperbesar bagian halaman dalam buku</small></p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="row">
                <div class="col-1">
                  <kbd><span class="fas fa-sort fa-fw"></span></kbd>
                </div>
                <div class="col">
                  <p>Loncat Halaman</p>
                  <p><small>Tombol berguna untuk berpindah halaman dengan cepat, dengan cara memasukan angka halaman yang diinginkan</small></p>
                </div>
              </div>
              <div class="row">
                <div class="col-1">
                  <kbd><span class="fas fa-pencil-alt fa-fw"></span></kbd>
                </div>
                <div class="col">
                  <p>Catatan</p>
                  <p><small>Tombol ini berguna untuk menulis catatan pada buku</small></p>
                </div>
              </div>
              <div class="row">
                <div class="col-1">
                  <kbd><span class="fas fa-file-alt fa-fw"></span></kbd>
                </div>
                <div class="col">
                  <p>Tampilkan Semua Catatan</p>
                  <p><small>Tombol ini berguna untuk melihat semua catatan dalam buku</small></p>
                </div>
              </div>
              <div class="row">
                <div class="col-1">
                  <kbd><span class="fas fa-save fa-fw"></span></kbd>
                </div>
                <div class="col">
                  <p>Tandai Halaman</p>
                  <p><small>Tombol ini berguna untuk menandai halaman dalam buku</small></p>
                </div>
              </div>
              <div class="row">
                <div class="col-1">
                  <kbd><span class="fas fa-bookmark fa-fw"></span></kbd>
                </div>
                <div class="col">
                  <p>Daftar Tanda Halaman</p>
                  <p><small>Tombol ini berguna untuk menampilkan semua halaman yang sudah ditandai</small></p>
                </div>
              </div>
              <div class="row">
                <div class="col-1">
                  <kbd><span class="fas fa-share-alt fa-fw"></span></kbd>
                </div>
                <div class="col">
                  <p>Bagikan</p>
                  <p><small>Tombol ini berguna untuk membagikan konten buku ke media sosial.</small></p>
                </div>
              </div>
              <div class="row">
                <div class="col-1">
                  <kbd><span class="fas fa-highlighter fa-fw"></span></kbd>
                </div>
                <div class="col">
                  <p>Penanda/Penyorot</p>
                  <p><small>Tombol ini berguna menyorot teks dalam halaman buku</small></p>
                </div>
              </div>
            </div>
          </div>
            
        </div>
      </div>
    </div>
  </div>

  <!-- Download Modal -->
  <div class="modal d-print-none" id="downloadModal" tabindex="-1" role="dialog" aria-labelledby="helpModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"><span class="fas fa-download fa-fw"></span> Unduh</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="download-list">
              
              <a href="assets/files/Bab1.pdf">
                <div class="item">
                    <div class="row">
                      <div class="col">
                        Bab 1
                      </div>
                      <div class="col">
                        <div class="text-right">
                          <span class="fas fa-download fa-fw"></span>
                        </div>
                      </div>
                    </div>
                </div>
              </a>

              <a href="assets/files/Bab2.pdf">
                <div class="item">
                    <div class="row">
                      <div class="col">
                        Bab 2
                      </div>
                      <div class="col">
                        <div class="text-right">
                          <span class="fas fa-download fa-fw"></span>
                        </div>
                      </div>
                    </div>
                </div>
              </a>

              <a href="assets/files/Bab3.pdf">
                <div class="item">
                    <div class="row">
                      <div class="col">
                        Bab 3
                      </div>
                      <div class="col">
                        <div class="text-right">
                          <span class="fas fa-download fa-fw"></span>
                        </div>
                      </div>
                    </div>
                </div>
              </a>

              <a href="assets/files/Bab4.pdf">
                <div class="item">
                    <div class="row">
                      <div class="col">
                        Bab 4
                      </div>
                      <div class="col">
                        <div class="text-right">
                          <span class="fas fa-download fa-fw"></span>
                        </div>
                      </div>
                    </div>
                </div>
              </a>

              <a href="assets/files/Bab5.pdf">
                <div class="item">
                    <div class="row">
                      <div class="col">
                        Bab 5
                      </div>
                      <div class="col">
                        <div class="text-right">
                          <span class="fas fa-download fa-fw"></span>
                        </div>
                      </div>
                    </div>
                </div>
              </a>

              <a href="assets/files/Bab6.pdf">
                <div class="item">
                    <div class="row">
                      <div class="col">
                        Bab 6
                      </div>
                      <div class="col">
                        <div class="text-right">
                          <span class="fas fa-download fa-fw"></span>
                        </div>
                      </div>
                    </div>
                </div>
              </a>
              
            </div>
          </div>
      </div>
    </div>
  </div>

  <!-- Bookmark List -->
  <div class="modal d-print-none" id="bookmarkModal" tabindex="-1" role="dialog" aria-labelledby="bookmarkModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><span class="fas fa-bookmark fa-fw"></span> Daftar Tanda Halaman</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="bookmark-list"></div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal Daftar Isi -->
  <div class="modal d-print-none" id="contentsModal" tabindex="-1" role="dialog" aria-labelledby="contentModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><span class="fas fa-list fa-fw"></span> Daftar Isi</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
            </div>
        </div>
    </div>
  </div>

  <!--
  <div class="modal" id="videosModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Penjelasan Video</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="video-output"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
  </div>
  -->

  <div class="modal d-print-none" id="jumpModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><span class="fas fa-sort fa-fw"></span> Loncat Halaman</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <input type="number" class="form-control input-page" placeholder="Nomor Halaman .."/>
        </div>
      </div>
    </div>
  </div>

  <!-- Share Modal -->
  <div class="modal d-print-none" id="shareModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><span class="fas fa-share-alt fa-fw"></span> Bagikan</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-center">
            <form class="mb-4">
              <textarea class="form-control" id="selectedText" rows="3">https://buku.kemdikbud.go.id/buku/ipa-semester-2.html</textarea>
            </form>
            
            <div class="icon">
              <a class="dropdown-item btn-share-facebook" href="#"><span class="fab fa-facebook-square fa-fw"></span></a>
              <a class="dropdown-item btn-share-twitter" href="#" href="#"><span class="fab fa-twitter fa-fw"></span></a>
              <a class="dropdown-item btn-share-whatsapp" href="#" href="#"><span class="fab fa-whatsapp fa-fw"></span></a>
            </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Print Modal -->
  <div class="modal d-print-none" id="printModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><span class="fas fa-print fa-fw"></span> Cetak Halaman</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" checked>
            <label class="form-check-label" for="defaultCheck1">
              Polos
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="printNotes" value="withNote">
            <label class="form-check-label" for="printNotes">
              Dengan Catatan
            </label>
          </div>

          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="printStabillo" value="withMarker">
            <label class="form-check-label" for="printStabillo">
              Dengan Penanda
            </label>
          </div>

          <div class="alert alert-info mt-3"><b>Petunjuk</b>: Untuk mencetak dengan penanda, harap mengaktifkan <b>background graphics</b> pada saat membuka halaman cetak.</div>

          <div class="text-center">
            <button class="btn btn-success mt-3" id="printButton">Cetak</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Context Menu -->
  <div class="context-menu">
    <div class="close">
      <a href="#" class="btn-context-menu-close"><span class="fas fa-times fa-fw"></span></a>
    </div>
    <div>
      <ul>
        <li class="cm cm-copy"><a href="#"><span class="fas fa-copy fa-fw"></span> SALIN</a></li>
        <li class="cm cm-share"><a href="#"><span class="fas fa-share-alt fa-fw"></span> BAGIKAN</a></li>
        <li class="cm cm-download"><a href="#"><span class="fas fa-download fa-fw"></span> UNDUH</a></li>
        <li class="cm cm-remove-stabillo" style="display:none;"><a href="# "class="btn-remove-selected"><span class="far fa-trash-alt fa-fw"></span> HAPUS PENANDA</a></li>
      </ul>
    </div>
  </div>

  <!-- Notes -->
  <div class="notes-detail d-print-none">
    <div class="close">
      <a href="#" class="btn-cancel-note"><span class="fas fa-times fa-fw"></span></a>
    </div>

    <div class="mt-4">
      <div class="form-group">
          <textarea rows="5" class="form-control note-content"></textarea>
      </div>
      
      <div class="text-right">
        <a href="#" class="btn-edit-note mr-2"><span class="far fa-edit"></span></a>
        <a href="#" class="btn-remove-note"><span class="far fa-trash-alt"></span></a>
      </div>
    </div>
  </div>

  <div class="notes d-print-none">
    <div class="close">
      <a href="#" class="btn-cancel-note"><span class="fas fa-times fa-fw"></span></a>
    </div>

    <div class="mt-4">
      <div class="form-group">
        <textarea rows="5" class="form-control input-note" maxlength="100" placeholder="Ketik catatanmu disini .."></textarea>
      </div>

      <div class="row">
        <div class="col-md-8">
          <div class="notes-color text-left">
            <a class="btn-note-color one active" data-color="one" href="#"></a>
            <a class="btn-note-color two" data-color="two" href="#"></a>
            <a class="btn-note-color three" data-color="three" href="#"></a>
            <a class="btn-note-color four" data-color="four" href="#"></a>
            <a class="btn-note-color five" data-color="five" href="#"></a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="text-right">
            <a href="#" class="btn-save-note"><span class="fas fa-edit"></span></a> 
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Left Menu -->
  <div class="sidebar sidebar-notes" style="display: none;">
    <div class="head">
      <div class="close">
        <a href="#" class="btn-close-sidebar"><span class="fas fa-times"></span></a>
      </div>
      <span class="far fa-file-alt"></span>&nbsp;&nbsp; Catatan
    </div>
    <div class="content">
      <div class="all-note" data-simplebar></div>
    </div>
  </div>

  <div class="sidebar sidebar-table-of-contents" style="display: none;">
    <div class="head">
      <div class="close">
        <a href="#" class="btn-close-sidebar"><span class="fas fa-times"></span></a>
      </div>
      <span class="fas fa-list"></span>&nbsp;&nbsp; Daftar Isi
    </div>
    <div class="content">
      <div class="table-of-contents"></div>
    </div>
  </div>
  
  <!-- Book/Content JS -->
  <script src="content/js/page.js"></script>
  <script src="content/js/setup.js"></script>
  
  <!-- Core JS, Don't edit this. -->
  <script src="core/vendors/jquery/jquery.min.js"></script>
  <script src="core/vendors/jquery-ui-1.12.1/jquery-ui.min.js"></script>
  <script src="core/vendors/popper/popper.min.js"></script>
  <script src="core/vendors/fancybox/jquery.fancybox.min.js"></script>
  <script src="core/vendors/bootstrap/js/bootstrap.min.js"></script>
  <script src="core/vendors/pouch/pouchdb.min.js"></script>
  <script src="core/vendors/mark/jquery.mark.min.js"></script>
  <script src="core/vendors/zoom/zoom.js"></script>
  <script src="core/vendors/notify/notify.min.js"></script>
  <script src="core/vendors/simplebar/simplebar.min.js"></script>
  <script src="core/vendors/filesaver/FileSaver.min.js"></script>
  <script src="core/vendors/slick/slick.min.js"></script>
  <script src="core/vendors/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script src="core/vendors/plyr/plyr.js"></script>
  <script src="core/js/main.js"></script>
  
</body>
</html>
