<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buku Elektronik</title>

  <!-- Core CSS-->
  <link rel="stylesheet" type="text/css" href="core/vendors/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="core/vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="core/css/main.css">
  <link rel="stylesheet" type="text/css" href="core/css/parallax.css"/>
  
</head>

<body>

  <div class="d-flex text-white py-5" style="min-height:100vh;position:absolute;z-index:10;margin: auto;width: 100%;">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="mx-auto" style="max-width: 350px;">
            <div class="book-showcase">
              <div class="book-showcase__shadow"></div>
              <div class="book-showcase__body"></div>
              <div class="book-showcase__cover">
                <a href="book.html?index=0">
                  <img class="img-fluid" src="content/img/cover.png" />
                  <span class="book-showcase__border"></span>
                </a>
                <div class="book-showcase__edge">
                  <div class="book-showcase__edge-border"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 text-center pt-5">
          <h1 class="h3 sr-only">Kelas VIII IPA Semester 1</h1>
          <a href="book.html?index=0" class="btn btn-light px-4 mr-2">Baca</a>
          <a class="btn btn-light px-3 mr-2" href="assets/files/Kelas VIII IPA BS Sem 1.pdf" title="Download" target="_blank"><i class="fas fa-download"></i></a>
          <div class="btn-group mr-2">
            <button class="btn btn-light dropdown-toggle px-3" type="button" title="Bagikan" data-toggle="dropdown">
              <i class="fas fa-share-alt"></i>
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" target="_blank" href="https://facebook.com">Facebook</a>
              <a class="dropdown-item" target="_blank" href="https://twitter.com">Twitter</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="overlay"></div>

  <!-- Parallax Effect -->
  <div id="scene" class="scene">
    <div data-depth="0.02">
      <img src="core/img/parallax/sky.png">
    </div>
    <div data-depth="0.03">
      <img src="core/img/parallax/earth.png" class="rotating-slow" style="position:absolute;top:-180px;left:-200px;width:900px">
    </div>
    <div data-depth="0.08">
      <img src="core/img/parallax/sat.png" class="rotating-reverse-slow" style="width:50px;position:absolute;bottom:500px;left:200px;-webkit-filter: blur(.3px); filter: blur(.3px);">
    </div>
    <div data-depth="0.20">
      <img src="core/img/parallax/sat1.png" class="rotating-reverse" style="width:400px;position:absolute;top:300px;left:850px;">
    </div>
    <div data-depth="0.00" style="width:100%">
      <div style="color: #fff;position: absolute;top: 50px;right: 50px;width: 310px; margin:auto;">
        <img src="core/img/parallax/logo-kemdikbud.png" style="width: 150px;vertical-align: middle;display: block;margin: auto;">
        <h3 style="width: 310px;vertical-align: middle;margin-top: 10px;font-weight: bold;font-size: 18px;line-height: 28px;text-align: center;font-family: 'century gothic';">KEMENTERIAN <br>PENDIDIKAN DAN KEBUDAYAAN<br>REPUBLIK INDONESIA</h3>
      </div>
    </div>
  </div>

  <audio autoplay>
    <source src="core/sound/opening.ogg" type="audio/ogg">
    Your browser does not support the audio element.
  </audio>

  <!-- Core JS -->
  <script src="core/vendors/jquery/jquery.min.js"></script>
  <script src="core/vendors/popper/popper.min.js"></script>
  <script src="core/vendors/bootstrap/js/bootstrap.min.js"></script>
  <script src="core/js/parallax.min.js"></script>
  
  <script>
    // Pretty simple huh?
    var scene = document.getElementById('scene');
    var parallax = new Parallax(scene);
  </script>
</body>
</html>
